count=63619 _doc 
	"dict[str,dict]{(githubUsername,_str),(name,_str),(url,_str)}"
count=31329 _h 
	"dict[str,dict]{(host,_str),(tmp,_str)}"
count=31144 _b 
	"dict[str,dict]{(url,_str)}"
count=19635 _hn 
	"dict[str,dict]{(node,_str)}"
count=17092 _jc 
	"dict[str,dict]{(name,_str)}"
count=16996 _a 
	"dict[str,dict]{(name,_str),(url,_str)}"
count=6388 _arh 
	"dict[str,dict]{(default,_str),(types,_str)}"
count=4540 _eyi 
	"dict[str,dict]{(optional,_bool)}"
count=4439 _ahw 
	"dict[str,dict]{(*,[str])}"
count=3694 _afg 
	"dict[str,dict]{(access,_str)}"
count=3562 _dhhk 
	"dict[str,dict]{(typescript,_dhhj)}"
count=3139 _bjzy 
	"dict[str,dict]{(default,_str),(react-server,_str)}"
count=2068 _fkzj 
	"dict[str,dict]{(packageGroup,[str])}"
count=1940 _ahx 
	"dict[str,dict]{(<3.8,_ahw)}"
count=1828 _dod 
	"list[_doc]"
count=1757 _bctj 
	"dict[str,dict]{(transform,[str])}"
count=1589 _dllx 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_dllq),(_npmUser,_Contact),(_npmVersion,_str),(bugs,_dllr),(description,_str),(directories,_{}),(dist,_Dist),(engines,_dlls),(funding,_Funding),(gitHead,_str),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(peerDependenciesMeta,_dllu),(readmeFilename,_str),(repository,_Repository),(types,_str),(typesVersions,_dllw),(version,_str)}"
count=1371 _wqh 
	"dict[str,dict]{(default,_str)}"
count=1285 _e 
	"list[_c]"
count=1200 _bja 
	"list[_Funding]"
count=1182 _ly 
	"dict[str,dict]{(predicateType,_str)}"
count=1182 _lz 
	"dict[str,dict]{(provenance,_ly),(url,_str)}"
count=1167 _mk 
	"dict[str,dict]{(attestations,_mj),(fileCount,_int),(integrity,_str),(shasum,_str),(signatures,[_Signature]),(tarball,_str),(unpackedSize,_int)}"
count=1101 _ejgg 
	"dict[str,dict]{(<4.7,_ejgf)}"
count=1070 _ejgc 
	"dict[str,dict]{(.,_ejga),(./package.json,_str),(./use-at-your-own-risk,_ejgb)}"
count=843 _blnb 
	"dict[str,dict]{(.,_blna),(./jsx-dev-runtime,_str),(./jsx-runtime,_str),(./package.json,_str)}"
count=817 _cofq 
	"dict[str,dict]{(rollup,_str)}"
count=733 _rfb 
	"list[_rez]"
count=718 _cuin 
	"dict[str,dict]{(import,_str),(require,_str),(types,_str)}"
count=698 _gamx 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_gamv),(_npmUser,_Contact),(_npmVersion,_str),(bugs,_gamw),(description,_str),(directories,_{}),(dist,_Dist),(gitHead,_str),(homepage,_str),(license,_str),(maintainers,[_Contact]),(name,_str),(readmeFilename,_str),(repository,_Repository),(version,_str)}"
count=678 _sap 
	"dict[str,dict]{(path,_str)}"
count=628 _gmeq 
	"dict[str,dict]{(default,_str),(esm,_str),(esm2022,_str),(types,_str)}"
count=612 _gjql 
	"dict[str,dict]{(default,_str),(es2015,_str),(es2020,_str),(esm2020,_str),(node,_str),(types,_str)}"
count=569 _ari 
	"dict[str,dict]{(.,_arh),(./package.json,_str)}"
count=566 _bmx 
	"dict[str,dict]{(ignore,[str])}"
count=566 _saq 
	"dict[str,dict]{(commitizen,_sap)}"
count=540 _ffc 
	"dict[str,dict]{(import,_str),(require,_str)}"
count=535 _wns 
	"dict[str,dict]{(registry,_str)}"
count=531 _amr 
	"dict[str,dict]{(.,_str),(./package.json,_str)}"
count=510 _etmk 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_etlx),(_npmUser,_Contact),(_npmVersion,_str),(bugs,_etly),(description,_str),(directories,_{}),(dist,_etmb),(engines,_etmc),(exports,_etmf),(funding,_Funding),(gitHead,_str),(homepage,_str),(license,_str),(maintainers,[_Contact]),(name,_str),(peerDependenciesMeta,_etmh),(readmeFilename,_str),(repository,_Repository),(type,_str),(types,_str),(typesVersions,_etmj),(version,_str)}"
count=453 _klq 
	"dict[str,dict]{(extends,[str])}"
count=445 _bkaa 
	"dict[str,dict]{(.,_bjzy),(./,_str),(./build-info.json,_str),(./index,_bjzz),(./jsx-dev-runtime,_str),(./jsx-runtime,_str)}"
count=427 _mwk 
	"dict[str,dict]{(test,_str)}"
count=427 _mxi 
	"dict[str,dict]{(import,_mxg),(require,_mxh)}"
count=415 _ejwa 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_ejvn),(_npmUser,_Contact),(_npmVersion,_str),(bugs,_ejvo),(description,_str),(directories,_{}),(dist,_ejvr),(engines,_ejvs),(exports,_ejvv),(funding,_Funding),(gitHead,_str),(homepage,_str),(license,_str),(maintainers,[_Contact]),(name,_str),(peerDependenciesMeta,_ejvx),(readmeFilename,_str),(repository,_Repository),(type,_str),(typesVersions,_ejvz),(version,_str)}"
count=408 _cnn 
	"dict[str,dict]{(lib,_str)}"
count=390 _hbwm 
	"dict[str,dict]{(jest,_str)}"
count=381 _ganp 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_gann),(_npmUser,_Contact),(_npmVersion,_str),(bugs,_gano),(description,_str),(directories,_{}),(dist,_Dist),(homepage,_str),(license,_str),(maintainers,[_Contact]),(name,_str),(readmeFilename,_str),(repository,_Repository),(version,_str)}"
count=355 _bkab 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_bjzu),(_npmUser,_Contact),(_npmVersion,_str),(browserify,_bjzv),(bugs,_bjzw),(description,_str),(directories,_{}),(dist,_Dist),(engines,_bjzx),(exports,_bkaa),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(readmeFilename,_str),(repository,_Repository),(version,_str)}"
count=354 _dbfv 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_dbfu),(_npmUser,_Contact),(_npmVersion,_str),(description,_str),(directories,_{}),(dist,_Dist),(jsnext:main,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(module,_str),(name,_str),(repository,_Funding),(typings,_str),(version,_str)}"
count=337 _klu 
	"dict[str,dict]{(*.js,[str])}"
count=334 _crce 
	"dict[str,dict]{(fsevents,_str)}"
count=327 _mqso 
	"dict[str,dict]{(<=4.8,_mqsn)}"
count=325 _blnc 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_blmw),(_npmUser,_Contact),(_npmVersion,_str),(browserify,_blmx),(bugs,_blmy),(description,_str),(directories,_{}),(dist,_Dist),(engines,_blmz),(exports,_blnb),(gitHead,_str),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(readmeFilename,_str),(repository,_Repository),(version,_str)}"
count=313 _fmom 
	"dict[str,dict]{(ng-xi18n,_str),(ngc,_str),(ngcc,_str)}"
count=309 _je 
	"dict[str,dict]{(latest,_str)}"
count=303 _diet 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_dieo),(_npmUser,_Contact),(_npmVersion,_str),(bugs,_diep),(description,_str),(directories,_{}),(dist,_Dist),(engines,_dieq),(funding,_Funding),(gitHead,_str),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(peerDependenciesMeta,_dies),(readmeFilename,_str),(repository,_Repository),(types,_str),(version,_str)}"
count=292 _zil 
	"dict[str,dict]{(node,_str),(npm,_str)}"
count=280 _bdd 
	"dict[str,dict]{(default,_str),(import,_str),(require,_str),(types,_str)}"
count=277 _blmu 
	"dict[str,dict]{(.,_blmq),(./compiler-runtime,_blmr),(./jsx-dev-runtime,_blms),(./jsx-runtime,_blmt),(./package.json,_str)}"
count=275 _arvk 
	"dict[str,dict]{(name,_str),(prerelease,_bool)}"
count=270 _ivjx 
	"dict[str,dict]{(mathjs,_str)}"
count=269 _bajx 
	"dict[str,dict]{(branches,_int),(functions,_int),(lines,_int),(statements,_int)}"
count=269 _bajy 
	"dict[str,dict]{(global,_bajx)}"
count=268 _yrd 
	"dict[str,dict]{(limit,_str),(path,_str)}"
count=267 _kls 
	"dict[str,dict]{(pre-commit,_str)}"
count=267 _klt 
	"dict[str,dict]{(hooks,_kls)}"
count=266 _bloo 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_bloi),(_npmUser,_Contact),(_npmVersion,_str),(browserify,_bloj),(bugs,_blok),(description,_str),(directories,_{}),(dist,_Dist),(engines,_blol),(exports,_blon),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(readmeFilename,_str),(repository,_Repository),(version,_str)}"
count=263 _blmv 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_blmn),(_npmUser,_Contact),(_npmVersion,_str),(bugs,_blmo),(description,_str),(directories,_{}),(dist,_Dist),(engines,_blmp),(exports,_blmu),(gitHead,_str),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(readmeFilename,_str),(repository,_Repository),(version,_str)}"
count=262 _znn 
	"dict[str,dict]{(exclude,[str])}"
count=260 _ilcw 
	"dict[str,dict]{(maxSize,_str),(path,_str)}"
count=257 _drq 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_npmOperationalInternal,_drn),(_npmUser,_Contact),(contributors,_drp),(description,_str),(directories,_{}),(dist,_Dist),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(repository,_Repository),(typeScriptVersion,_str),(types,_str),(typesPublisherContentHash,_str),(version,_str)}"
count=247 _blwm 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_blwg),(_npmUser,_Contact),(_npmVersion,_str),(browserify,_blwh),(bugs,_blwi),(description,_str),(directories,_{}),(dist,_Dist),(engines,_blwj),(exports,_blwl),(gitHead,_str),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(readmeFilename,_str),(repository,_Repository),(version,_str)}"
count=247 _gaqp 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_gaqn),(_npmUser,_Contact),(_npmVersion,_str),(bugs,_gaqo),(description,_str),(directories,_{}),(dist,_Dist),(gitHead,_str),(homepage,_str),(license,_str),(maintainers,[_Contact]),(name,_str),(readmeFilename,_str),(repository,_Repository),(version,_str)}"
count=245 _fhid 
	"dict[str,dict]{(lint-staged,_str)}"
count=244 _ehj 
	"dict[str,dict]{(_from,_str),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_ehi),(_npmUser,_Contact),(_npmVersion,_str),(_shasum,_str),(description,_str),(directories,_{}),(dist,_Dist),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(repository,_Funding),(version,_str)}"
count=241 _dss 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_npmOperationalInternal,_dsp),(_npmUser,_Contact),(contributors,_dsr),(description,_str),(directories,_{}),(dist,_Dist),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(repository,_Repository),(typeScriptVersion,_str),(types,_str),(typesPublisherContentHash,_str),(version,_str)}"
count=240 _ark 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_are),(_npmUser,_Contact),(_npmVersion,_str),(bugs,_arf),(directories,_{}),(dist,_Dist),(engines,_arg),(exports,_ari),(gitHead,_str),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(publishConfig,_arj),(repository,_Repository),(types,_str),(version,_str)}"
count=237 _dpq 
	"dict[str,dict]{(_id,_str),(_npmOperationalInternal,_dpn),(_npmUser,_Contact),(contributors,_dpp),(description,_str),(directories,_{}),(dist,_Dist),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(repository,_Funding),(typeScriptVersion,_str),(typesPublisherContentHash,_str),(version,_str)}"
count=237 _eip 
	"dict[str,dict]{(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_eio),(_npmUser,_Contact),(_npmVersion,_str),(description,_str),(directories,_{}),(dist,_Dist),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(repository,_Funding),(version,_str)}"
count=227 _lakn 
	"dict[str,dict]{(>=3.2.0-0,_lakm)}"
count=227 _lako 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_npmOperationalInternal,_lajc),(_npmUser,_Contact),(contributors,_lakl),(description,_str),(directories,_{}),(dist,_Dist),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(repository,_Repository),(typeScriptVersion,_str),(types,_str),(typesPublisherContentHash,_str),(typesVersions,_lakn),(version,_str)}"
count=224 _zta 
	"dict[str,dict]{(.,_zsz)}"
count=222 _ajre 
	"dict[str,dict]{(basePath,_str),(files,[str])}"
count=220 _fkzg 
	"dict[str,dict]{(ivy-ngcc,_str),(ng-xi18n,_str),(ngc,_str),(ngcc,_str)}"
count=216 _ilcz 
	"list[_ilcw]"
count=205 _jvmz 
	"dict[str,dict]{(displayName,_str),(runner,_str),(testMatch,[str]),(testPathIgnorePatterns,[str])}"
count=200 _fxmt 
	"dict[str,dict]{(^.+\.tsx?$,_str)}"
count=198 _fkxw 
	"dict[str,dict]{(ng-xi18n,_str),(ngc,_str)}"
count=195 _afgr 
	"dict[str,dict]{(allowSingleLine,_bool)}"
count=194 _ajrf 
	"list[_ajre]"
count=193 _ilmm 
	"dict[str,dict]{(./dist/styled-components.cjs.js,_str),(./dist/styled-components.esm.js,_str)}"
count=192 _cijn 
	"dict[str,dict]{(default,_str),(source,_str),(types,_str)}"
count=187 _mrnu 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_npmOperationalInternal,_mrmb),(_npmUser,_Contact),(contributors,_mrnr),(description,_str),(directories,_{}),(dist,_Dist),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(repository,_Repository),(typeScriptVersion,_str),(types,_str),(typesPublisherContentHash,_str),(typesVersions,_mrnt),(version,_str)}"
count=179 _iftg 
	"dict[str,dict]{(terser,_str)}"
count=177 _dhhr 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_dhhm),(_npmUser,_Contact),(_npmVersion,_str),(bugs,_dhhn),(description,_str),(directories,_{}),(dist,_Dist),(engines,_dhho),(gitHead,_str),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(peerDependenciesMeta,_dhhq),(readmeFilename,_str),(repository,_Repository),(types,_str),(version,_str)}"
count=174 _bhto 
	"dict[str,dict]{(compat,_bool),(formats,[str]),(name,_str)}"
count=174 _fqrt 
	"dict[str,dict]{(.,_fqrl),(./linker,_fqrm),(./linker/babel,_fqrn),(./package.json,_fqro),(./private/bazel,_fqrp),(./private/localize,_fqrq),(./private/migrations,_fqrr),(./private/tooling,_fqrs)}"
count=172 _jngw 
	"dict[str,dict]{(express,_str)}"
count=171 _clhb 
	"list[_int]"
count=168 _wqv 
	"dict[str,dict]{(default,_str),(require,_str),(types,_str)}"
count=161 _hheb 
	"dict[str,dict]{(browsers,_bool),(node,_str)}"
count=160 _dalv 
	"dict[str,dict]{(commit-msg,_str),(pre-commit,_str)}"
count=159 _leam 
	"dict[str,dict]{(<=3.6,_leal)}"
count=157 _hnz 
	"dict[str,dict]{(exclude,[str]),(reporter,[str])}"
count=157 _gmeu 
	"dict[str,dict]{(.,_gmeq),(./package.json,_gmer),(./testing,_gmes),(./upgrade,_gmet)}"
count=157 _hhmx 
	"dict[str,dict]{(description,_str),(directory,_str),(engines,_hhmw),(entry,_str),(tags,[str])}"
count=157 _psez 
	"dict[str,dict]{(.,_psex),(./package.json,_psey)}"
count=154 _dfrj 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_dfrg),(_npmUser,_Contact),(_npmVersion,_str),(bugs,_dfrh),(description,_str),(directories,_{}),(dist,_Dist),(engines,_dfri),(gitHead,_str),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(readmeFilename,_str),(repository,_Funding),(types,_str),(version,_str)}"
count=154 _giey 
	"dict[str,dict]{(_from,_str),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_giev),(_npmUser,_Contact),(_npmVersion,_str),(_resolved,_str),(_shasum,_str),(author,_giew),(bugs,_giex),(description,_str),(directories,_{}),(dist,_Dist),(es2015,_str),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(module,_str),(name,_str),(repository,_Funding),(typings,_str),(version,_str)}"
count=153 _z 
	"dict[str,dict]{(tag,_str)}"
count=153 _gjqp 
	"dict[str,dict]{(.,_gjql),(./package.json,_gjqm),(./testing,_gjqn),(./upgrade,_gjqo)}"
count=153 _pqck 
	"dict[str,dict]{(.,_pqci),(./package.json,_pqcj)}"
count=151 _fmpa 
	"dict[str,dict]{(.,_fmop),(./linker,_fmoq),(./linker/babel,_fmor),(./ngcc,_fmos),(./ngcc/src/execution/cluster/ngcc_cluster_worker,_fmot),(./ngcc/src/locking/lock_file_with_child_process/ngcc_lock_unlocker,_fmou),(./package.json,_fmov),(./private/bazel,_fmow),(./private/localize,_fmox),(./private/migrations,_fmoy),(./private/tooling,_fmoz)}"
count=151 _gpxa 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_gpww),(_npmUser,_Contact),(_npmVersion,_str),(author,_gpwx),(bugs,_gpwy),(description,_str),(directories,_{}),(dist,_Dist),(es2015,_str),(esm2015,_str),(esm5,_str),(fesm2015,_str),(fesm5,_str),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(module,_str),(name,_str),(ng-update,_gpwz),(readmeFilename,_str),(repository,_Funding),(sideEffects,_bool),(typings,_str),(version,_str)}"
count=151 _jxhl 
	"dict[str,dict]{(*.{js,ts},_str),(*.{md,json,yml},_str)}"
count=151 _kvjm 
	"dict[str,dict]{(nyc,_str)}"
count=150 _yre 
	"list[_yrd]"
count=149 _dalw 
	"dict[str,dict]{(hooks,_dalv)}"
count=146 _afh 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_afd),(_npmUser,_Contact),(_npmVersion,_str),(bugs,_afe),(directories,_{}),(dist,_Dist),(engines,_aff),(gitHead,_str),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(publishConfig,_afg),(repository,_Repository),(types,_str),(version,_str)}"
count=145 _adgx 
	"dict[str,dict]{(openapi-version,_str)}"
count=143 _fkzl 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_fkzf),(_npmUser,_Contact),(_npmVersion,_str),(bin,_fkzg),(bugs,_fkzh),(description,_str),(directories,_{}),(dist,_Dist),(engines,_fkzi),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(ng-update,_fkzj),(publishConfig,_fkzk),(repository,_Repository),(typings,_str),(version,_str)}"
count=141 _dmbx 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_dmbq),(_npmUser,_Contact),(_npmVersion,_str),(bugs,_dmbr),(description,_str),(directories,_{}),(dist,_Dist),(engines,_dmbs),(funding,_Funding),(gitHead,_str),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(peerDependenciesMeta,_dmbu),(repository,_Repository),(types,_str),(typesVersions,_dmbw),(version,_str)}"
count=141 _fqzx 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_fqzj),(_npmUser,_Contact),(_npmVersion,_str),(bin,_fqzk),(bugs,_fqzl),(description,_str),(directories,_{}),(dist,_Dist),(engines,_fqzm),(exports,_fqzv),(gitHead,_str),(homepage,_str),(license,_str),(maintainers,[_Contact]),(name,_str),(ng-update,_fqzw),(repository,_Repository),(type,_str),(typings,_str),(version,_str)}"
count=139 _drup 
	"dict[str,dict]{(_hasShrinkwrap,_bool),(_id,_str),(_nodeVersion,_str),(_npmOperationalInternal,_drui),(_npmUser,_Contact),(_npmVersion,_str),(bugs,_druj),(description,_str),(directories,_{}),(dist,_Dist),(engines,_druk),(funding,_Funding),(gitHead,_str),(homepage,_str),(license,_str),(main,_str),(maintainers,[_Contact]),(name,_str),(peerDependenciesMeta,_drum),(readmeFilename,_str),(repository,_Repository),(types,_str),(typesVersions,_druo),(version,_str)}"
count=136 
